import csv
import os
import tkinter as tk
from tkinter import messagebox, ttk, filedialog
from datetime import datetime, timedelta

# --- Modern Dark Theme Palette ---
BG_MAIN = "#1e1e1e"  # Very dark charcoal
BG_SURFACE = "#2d2d2d"  # Graphite for cards/inputs
ACCENT = "#2ecc71"  # Emerald green
ACCENT_HOVER = "#27ae60"  # Darker emerald
TEXT_MAIN = "#e0e0e0"  # Off-white
TEXT_DIM = "#b0b0b0"  # Muted silver
DANGER = "#ff6b6b"  # Coral red
BORDER = "#3f3f3f"  # Subtle borders


class Activity:
    def __init__(self, name, start, end):
        self.name = name
        self.start = start
        self.end = end


class SchedulerGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Activity Scheduler Pro")
        self.root.geometry("850x650")
        self.root.configure(bg=BG_MAIN)
        self.schedule = []

        self.apply_styles()
        self.setup_ui()

    def apply_styles(self):
        style = ttk.Style()
        style.theme_use('clam')

        # Treeview (The List) Styling
        style.configure("Treeview",
                        background=BG_SURFACE,
                        foreground=TEXT_MAIN,
                        fieldbackground=BG_SURFACE,
                        rowheight=35,
                        borderwidth=0,
                        font=('Segoe UI', 10))

        style.configure("Treeview.Heading",
                        background="#121212",
                        foreground=ACCENT,
                        relief="flat",
                        font=('Segoe UI', 9, 'bold'))

        # Change selected row color
        style.map("Treeview", background=[('selected', "#3d3d3d")], foreground=[('selected', ACCENT)])

    def setup_ui(self):
        # --- Header ---
        header = tk.Frame(self.root, bg="#121212", height=70)
        header.pack(fill="x")
        tk.Label(header, text="SCHEDULE MANAGER", bg="#121212", fg=ACCENT,
                 font=("Impact", 20), pady=20, letterspacing=2).pack()

        main_container = tk.Frame(self.root, bg=BG_MAIN, padx=25, pady=20)
        main_container.pack(fill="both", expand=True)

        # --- Input Section (Dark Card) ---
        input_card = tk.Frame(main_container, bg=BG_SURFACE, padx=20, pady=20,
                              highlightbackground=BORDER, highlightthickness=1)
        input_card.pack(fill="x", pady=(0, 25))

        # Helper to create dark labels
        def dark_label(parent, text):
            return tk.Label(parent, text=text.upper(), bg=BG_SURFACE, fg=TEXT_DIM, font=("Segoe UI", 8, "bold"))

        dark_label(input_card, "Activity Name").grid(row=0, column=0, sticky="w", padx=5)
        self.ent_name = tk.Entry(input_card, font=("Segoe UI", 11), bg="#3d3d3d", fg="white",
                                 insertbackground="white", relief="flat", bd=5)
        self.ent_name.grid(row=1, column=0, padx=5, pady=(5, 15), sticky="ew")

        dark_label(input_card, "Start Time").grid(row=0, column=1, sticky="w", padx=5)
        self.ent_start = tk.Entry(input_card, font=("Segoe UI", 11), bg="#3d3d3d", fg="white",
                                  insertbackground="white", relief="flat", bd=5)
        self.ent_start.grid(row=1, column=1, padx=5, pady=(5, 15), sticky="ew")

        dark_label(input_card, "End Time").grid(row=0, column=2, sticky="w", padx=5)
        self.ent_end = tk.Entry(input_card, font=("Segoe UI", 11), bg="#3d3d3d", fg="white",
                                insertbackground="white", relief="flat", bd=5)
        self.ent_end.grid(row=1, column=2, padx=5, pady=(5, 15), sticky="ew")

        input_card.columnconfigure((0, 1, 2), weight=1)

        self.btn_add = tk.Button(input_card, text="ADD TO TIMELINE", command=self.add_activity,
                                 bg=ACCENT, fg="#121212", font=("Segoe UI", 9, "bold"),
                                 relief="flat", cursor="hand2", padx=25, pady=8)
        self.btn_add.grid(row=2, column=0, columnspan=3, pady=(5, 0))

        # Hover effects
        self.btn_add.bind("<Enter>", lambda e: self.btn_add.configure(bg=ACCENT_HOVER))
        self.btn_add.bind("<Leave>", lambda e: self.btn_add.configure(bg=ACCENT))

        # --- View Section ---
        view_frame = tk.Frame(main_container, bg=BG_MAIN)
        view_frame.pack(fill="both", expand=True)

        self.tree = ttk.Treeview(view_frame, columns=("Name", "Start", "End"), show='headings')
        self.tree.heading("Name", text="NAME")
        self.tree.heading("Start", text="START")
        self.tree.heading("End", text="END")
        self.tree.pack(side="left", fill="both", expand=True)

        # Custom scrollbar for dark mode
        scrollbar = ttk.Scrollbar(view_frame, orient="vertical", command=self.tree.yview)
        scrollbar.pack(side="right", fill="y")
        self.tree.configure(yscrollcommand=scrollbar.set)

        # --- Footer Actions ---
        action_frame = tk.Frame(self.root, bg="#121212", padx=25, pady=15)
        action_frame.pack(fill="x")

        def footer_btn(text, cmd, color=BG_SURFACE, fg=TEXT_MAIN, side="left"):
            btn = tk.Button(action_frame, text=text, command=cmd, bg=color, fg=fg,
                            font=("Segoe UI", 8, "bold"), relief="flat", padx=15, pady=5, cursor="hand2")
            btn.pack(side=side, padx=5)
            return btn

        footer_btn("FIND SLOTS", self.open_find_slots_window, color=ACCENT, fg="#121212")
        footer_btn("IMPORT CSV", self.import_csv)
        footer_btn("EXPORT CSV", self.export_csv)
        footer_btn("PURGE ALL", self.clear_schedule, color=DANGER, fg="white", side="right")

    # --- Logic Methods (Consistent with previous version) ---
    def parse_dt(self, dt_str):
        try:
            return datetime.strptime(dt_str.strip(), "%Y-%m-%d %H:%M")
        except ValueError:
            return None

    def refresh_list(self):
        for item in self.tree.get_children():
            self.tree.delete(item)
        self.schedule.sort(key=lambda x: x.start)
        for act in self.schedule:
            self.tree.insert("", "end", values=(act.name, act.start.strftime('%Y-%m-%d %H:%M'),
                                                act.end.strftime('%Y-%m-%d %H:%M')))

    def add_activity(self):
        name = self.ent_name.get()
        start_dt = self.parse_dt(self.ent_start.get())
        end_dt = self.parse_dt(self.ent_end.get())

        if not name or not start_dt or not end_dt:
            messagebox.showerror("Format Error", "Required: YYYY-MM-DD HH:MM")
            return

        if start_dt >= end_dt:
            messagebox.showerror("Time Error", "End must follow Start.")
            return

        self.schedule.append(Activity(name, start_dt, end_dt))
        self.refresh_list()
        self.ent_name.delete(0, tk.END)
        self.ent_start.delete(0, tk.END)
        self.ent_end.delete(0, tk.END)

    def open_find_slots_window(self):
        top = tk.Toplevel(self.root)
        top.title("Slot Finder")
        top.geometry("400x480")
        top.configure(bg=BG_SURFACE)

        container = tk.Frame(top, bg=BG_SURFACE, padx=30, pady=30)
        container.pack(fill="both", expand=True)

        tk.Label(container, text="SEARCH PARAMETERS", bg=BG_SURFACE, fg=ACCENT, font=("Segoe UI", 10, "bold")).pack(
            pady=(0, 20))

        def quick_input(label_text, default):
            tk.Label(container, text=label_text, bg=BG_SURFACE, fg=TEXT_DIM, font=("Segoe UI", 8)).pack(anchor="w")
            e = tk.Entry(container, font=("Segoe UI", 11), bg="#3d3d3d", fg="white", relief="flat", bd=5)
            e.insert(0, default)
            e.pack(fill="x", pady=(0, 15))
            return e

        ent_s = quick_input("WINDOW START", datetime.now().strftime("%Y-%m-%d 09:00"))
        ent_e = quick_input("WINDOW END", datetime.now().strftime("%Y-%m-%d 17:00"))
        ent_d = quick_input("DURATION (MINS)", "30")

        res_text = tk.Text(container, height=6, bg="#1e1e1e", fg=TEXT_MAIN, font=("Consolas", 10), bd=0, padx=10,
                           pady=10)

        def search():
            s_dt = self.parse_dt(ent_s.get())
            e_dt = self.parse_dt(ent_e.get())
            try:
                dur = int(ent_d.get())
            except:
                return

            relevant = sorted([a for a in self.schedule if a.end > s_dt and a.start < e_dt], key=lambda x: x.start)
            slots, curr, req = [], s_dt, timedelta(minutes=dur)

            for act in relevant:
                if curr < act.start and (act.start - curr) >= req:
                    slots.append((curr, act.start))
                curr = max(curr, act.end)
            if curr < e_dt and (e_dt - curr) >= req:
                slots.append((curr, e_dt))

            res_text.delete("1.0", tk.END)
            res_text.insert(tk.END, "\n".join([f"AVAILABLE: {s.strftime('%H:%M')} - {e.strftime('%H:%M')}" for s, e in
                                               slots]) if slots else "No slots found.")

        tk.Button(container, text="SCAN FOR FREE TIME", command=search, bg=ACCENT, fg="#121212",
                  font=("Segoe UI", 9, "bold"), relief="flat", pady=10, cursor="hand2").pack(fill="x", pady=10)
        res_text.pack(fill="both", expand=True)

    def export_csv(self):
        file_path = filedialog.asksaveasfilename(defaultextension=".csv")
        if file_path:
            with open(file_path, mode='w', newline='', encoding='utf-8') as f:
                writer = csv.writer(f)
                writer.writerow(["Activity", "Start", "End"])
                for act in self.schedule:
                    writer.writerow([act.name, act.start, act.end])

    def import_csv(self):
        file_path = filedialog.askopenfilename(filetypes=[("CSV", "*.csv")])
        if file_path:
            with open(file_path, mode='r') as f:
                reader = csv.reader(f)
                next(reader, None)
                for row in reader:
                    self.schedule.append(Activity(row[0], self.parse_dt(row[1]), self.parse_dt(row[2])))
            self.refresh_list()

    def clear_schedule(self):
        if messagebox.askyesno("Confirm Purge", "Delete all data?"):
            self.schedule = []
            self.refresh_list()


if __name__ == "__main__":
    root = tk.Tk()
    app = SchedulerGUI(root)
    root.mainloop()
